body,
h1,
h2,
h3,
ul,
ol,
li {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    background-color: whitesmoke;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ol {
    margin: 0;
}

h2,
h3 {
    margin: 10px;
}

header {
    background-color: #333333;
    color: #f5f5f5;
    padding: 20px;
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav li {
    margin-left: 20px;
}

nav a {
    color: whitesmoke;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #808080;
}

h2 {
    margin-bottom: 20px;
}

.recipe {
    display: inline-block;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    width: 300px;
    height: 275px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s;
    text-align: center;
}

.recipe img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.recipe h3,
.recipe p {
    margin: 10px;
}

.recipe p {
    font-size: 14px;
}


.recipe:hover {
    transform: scale(1.1);
}

@media only screen and (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: row;
    }

    nav li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
        width: 100%;
    }

    .recipe {
        width: 90%;
        margin: 20px 0;
    }

}

.recept {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.rebild {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.reing {
    grid-column: 1 / 2;
    font-size: larger;
}

.reing ul {
    margin: 20px;
}

.reinfo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    margin: 20px;
    font-size: x-large;
    line-height: 35px;
}


.regör {
    grid-column: 2 / 3;
    font-size: larger;
}

.ma {
    background-image: url(maranger.jpg);
    height: 400px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.regör li {
    margin-bottom: 50px;
}

.paca {
    background-image: url(pasta-carbonara.jpg);
    height: 500px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0 -300px;
}

.paal {
    background-image: url(pasta-alfredo.jpg);
    height: 500px;
    background-repeat: no-repeat;
    background-size: 100%;
}


.kontakt,
.chef {
    margin: 20px;
}

@media only screen and (max-width: 480px) {
    .recept {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 20px;
    }

    .rebild {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .reinfo {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .reing {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .regör {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .rebild,
    .paca {
        background-position: center;
    }

    .reing ul {
        margin: 0;
    }
}

@media only screen and (max-width: 480px) {
    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .chef {
        width: 100%;
    }

    .chef img {
        width: 100%;
        height: auto;
    }

    .kontakt {
        margin: 10px;
    }
}